<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student_Management_System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"  />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <style>
      body {
        background: #eeaeca;
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: rgb(129, 58, 187);
        font-family: Playfair Display;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 4px solid rgb(158, 103, 202);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: block;
        margin: auto;
      }
      .btns a {
        text-decoration: none;
        padding: 10px;
        font-size: 16px;
        border: none;
        background: rgb(158, 103, 202);
        color: white;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease, background 0.3s ease;
        margin: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btns a:hover {
        background-color: #471c2f;
        color: rgb(194, 91, 197);
        transform: scale(1.1);
      }
      .btns a i {
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="logo" />
    <h1>Student Management System</h1>
    <div class="btns">
      <a href="addStudent.html" class="btn"><i class="fa fa-user-plus"></i> Add Student</a>
      <a href="viewStudent.html"><i class="fa fa-database"></i> View Students</a>
      <a href="update.html" class="btn"><i class="fa fa-edit"></i> Update Student</a>
      <a href="delete.html" class="btn"><i class="fa fa-trash"></i> Delete Student</a>
      <a href="search.html" class="btn"><i class="fa fa-search"></i> Search Student</a>
    </div>
  </body>
</html>
