<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students</title>
      <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            margin: 0;
            padding: 0;
            
            background-image: url(bg.png);
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
         h1{
            text-align: center;
            color: rgb(98, 18, 134);
            font-family: Playfair Display;
        }
        button{
            background-color: plum;
            color: rgb(160, 21, 230);
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            margin:auto;
            text-align:center;
            border: none;
            border-radius: 8px;
            padding: 10px;
        }
        button:hover{
            background-color: darkorchid;
            color: plum;
        }
        table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 90%;
      max-width: 800px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background: plum;
      color: #fff;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
    tr:hover {
      background: #f0e6f9;
    }
    a{
      text-decoration:none;
      color: purple;
      font-size:15px;
      font-weight:bold;
      font-family: Playfair Display;
    }
    a:hover{
    	text-decoration:underline;
    	color:#471c2f;
    }
    </style>
</head>
<body>
     <h1>Student Data</h1>
     <form id="studentForm">
    <button type="submit">Show Students</button>
  </form>

  <div id="table-container"></div>

  <script>
    document.getElementById('studentForm').addEventListener('submit', function(e) {
      e.preventDefault(); 

      fetch('ViewStudentController')
        .then(response => response.text())
        .then(data => {
          document.getElementById('table-container').innerHTML = data;
        })
        .catch(error => console.error('Error fetching student data:', error));
    });
  </script>
     
</body>
</html>